<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMandatoryEnvironmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Compound">
    <Key>
      <PropertyRef Name="CompoundId" />
    </Key>
    <Property Name="CompoundId" Type="Int32" Nullable="false" />
    <Property Name="CompoundName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Setups" Relationship="Self.FK_Setup_Compound" FromRole="Compound" ToRole="Setup" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentId" />
    </Key>
    <Property Name="EquipmentId" Type="Int32" Nullable="false" />
    <Property Name="EquipmentName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Setups" Relationship="Self.FK_Setup_Equipment" FromRole="Equipment" ToRole="Setup" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="LocationName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Setups" Relationship="Self.FK_Setup_Location" FromRole="Location" ToRole="Setup" />
  </EntityType>
  <EntityType Name="Setup">
    <Key>
      <PropertyRef Name="SetupId" />
    </Key>
    <Property Name="SetupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="CompoundId" Type="Int32" />
    <Property Name="UnitId" Type="Int32" />
    <Property Name="EquipmentId" Type="Int32" />
    <Property Name="SetupName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Results" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateOfMeasurement" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Compound" Relationship="Self.FK_Setup_Compound" FromRole="Setup" ToRole="Compound" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_Setup_Equipment" FromRole="Setup" ToRole="Equipment" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Setup_Location" FromRole="Setup" ToRole="Location" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Setup_Unit" FromRole="Setup" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <Property Name="UnitName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Setups" Relationship="Self.FK_Setup_Unit" FromRole="Unit" ToRole="Setup" />
  </EntityType>
  <Association Name="FK_Setup_Compound">
    <End Role="Compound" Type="Self.Compound" Multiplicity="0..1" />
    <End Role="Setup" Type="Self.Setup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compound">
        <PropertyRef Name="CompoundId" />
      </Principal>
      <Dependent Role="Setup">
        <PropertyRef Name="CompoundId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Setup_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="0..1" />
    <End Role="Setup" Type="Self.Setup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="EquipmentId" />
      </Principal>
      <Dependent Role="Setup">
        <PropertyRef Name="EquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Setup_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Setup" Type="Self.Setup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Setup">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Setup_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Setup" Type="Self.Setup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="Setup">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbMandatoryEnvironmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Compounds" EntityType="Self.Compound" />
    <EntitySet Name="Equipments" EntityType="Self.Equipment" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Setups" EntityType="Self.Setup" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <AssociationSet Name="FK_Setup_Compound" Association="Self.FK_Setup_Compound">
      <End Role="Compound" EntitySet="Compounds" />
      <End Role="Setup" EntitySet="Setups" />
    </AssociationSet>
    <AssociationSet Name="FK_Setup_Equipment" Association="Self.FK_Setup_Equipment">
      <End Role="Equipment" EntitySet="Equipments" />
      <End Role="Setup" EntitySet="Setups" />
    </AssociationSet>
    <AssociationSet Name="FK_Setup_Location" Association="Self.FK_Setup_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Setup" EntitySet="Setups" />
    </AssociationSet>
    <AssociationSet Name="FK_Setup_Unit" Association="Self.FK_Setup_Unit">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Setup" EntitySet="Setups" />
    </AssociationSet>
  </EntityContainer>
</Schema>