<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbMandatoryReducedModelStoreContainer" CdmEntityContainer="DbMandatoryReducedEntities">
    <EntitySetMapping Name="Compounds">
      <EntityTypeMapping TypeName="DbMandatoryReducedModel.Compound">
        <MappingFragment StoreEntitySet="Compound">
          <ScalarProperty Name="CompoundId" ColumnName="CompoundId" />
          <ScalarProperty Name="CompoundName" ColumnName="CompoundName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="DbMandatoryReducedModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
          <ScalarProperty Name="EquipmentName" ColumnName="EquipmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="DbMandatoryReducedModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Setups">
      <EntityTypeMapping TypeName="DbMandatoryReducedModel.Setup">
        <MappingFragment StoreEntitySet="Setup">
          <ScalarProperty Name="SetupId" ColumnName="SetupId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="CompoundId" ColumnName="CompoundId" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
          <ScalarProperty Name="SetupName" ColumnName="SetupName" />
          <ScalarProperty Name="Results" ColumnName="Results" />
          <ScalarProperty Name="DateOfMeasurement" ColumnName="DateOfMeasurement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="DbMandatoryReducedModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>